# rcs-template

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/democraft/rcs/template/: ExampleEventListener.java  ExampleServerProvider.java  NotAVelocityPlugin.java
src/main/java/fr/democraft/rcs/template/configs/: MainConfig.java
src/main/resources/: rc-module.json
